server.port=8081

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://erhvmsua:uEG_xkFgkg7eyFZwwjJjMNj83tLj4fcP@rattlesnake.rmq.cloudamqp.com/erhvmsua

#QUEUE NAME
broker.queue.email.name=default.email